<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Header</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
	<div id="nav">
		<h1><a href="index.html">HomeLab Page - Insert Content Here</a></h1>
		<ul>
			<li id="home"><a href="index.html">Home</a></li>
			<li><a href="contactme.html">Contact Me</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a href="homelab.html">Home Lab</a></li>
		</ul>
	</div>
	<div id="menuDivide">
		
	</div>
	<div id="background">
	
	</div>
</body>
</html>

